<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator.png" />
    <None Remove="display.png" />
    <None Remove="resistor.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="calculator.png" />
    <Resource Include="display.png" />
    <Resource Include="resistor.png" />
  </ItemGroup>

</Project>
