<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator.png" />
    <None Remove="cross.png" />
    <None Remove="display.png" />
    <None Remove="Fonts\digital_7.ttf" />
    <None Remove="img\calculator.png" />
    <None Remove="img\cross.png" />
    <None Remove="img\display.png" />
    <None Remove="img\resistor.png" />
    <None Remove="resistor.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cross.png" />
    <Resource Include="Fonts\digital_7.ttf" />
    <Resource Include="img\calculator.png" />
    <Resource Include="img\cross.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\display.png" />
    <Resource Include="img\resistor.png" />
  </ItemGroup>

</Project>
